{
  "version": 2,
  "buildCommand": "cd front && npm install && npx ng build",
  "outputDirectory": "front/dist/Adan-Barbosa-musico/browser",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
